<Properties StartupItem="FontAwesome.Xamarin/FontAwesome.Xamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Ipad mini white" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FontAwesome.Xamarin/FABarButtonItem.cs">
    <Files>
      <File FileName="FontAwesome.Xamarin/FAButton.cs" Line="73" Column="73" />
      <File FileName="FontAwesome.Xamarin/FontAwesomeException.cs" Line="1" Column="1" />
      <File FileName="FontAwesome.Xamarin/FABarButtonItem.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Neil Kennedy" Email="neil.p.kennedy@outlook.com" Copyright="neilkennedy" Company="" Trademark="" />
</Properties>